SET DATABASE UNIQUE NAME HSQLDB73D8C7AFAB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "api-paulo_admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "api-paulo_admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE_TB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),PASSWORD VARCHAR(255),TITULAR VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE_TB ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CONTA_TB(NUMERO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGENCIA INTEGER,DIGITO INTEGER,SALDO DOUBLE,CLIENTE_ID BIGINT,CONSTRAINT FKETBBT6KXX866LQBAWY9TKB7GM FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE_TB(ID))
ALTER TABLE PUBLIC.CONTA_TB ALTER COLUMN NUMERO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TRANSACAO_TB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,TIPO VARCHAR(255),VALOR DOUBLE,CONTA_NUMERO BIGINT,CONSTRAINT FK3YXCTDBFXCAPIKSO5EL8MWIGK FOREIGN KEY(CONTA_NUMERO) REFERENCES PUBLIC.CONTA_TB(NUMERO))
ALTER TABLE PUBLIC.TRANSACAO_TB ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "api-paulo_admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE_TB VALUES(1,'01234567890','MDEyMzQ1Njc4OTA6c2VuaGExMjM=','Janete Silva')
INSERT INTO CLIENTE_TB VALUES(2,'01234567898','MDEyMzQ1Njc4OTg6c2VuaGExMjM=','Paulo Silva')
INSERT INTO CLIENTE_TB VALUES(3,'0123456781-','MDEyMzQ1Njc4MS06c2VuaGExMjM=','Dani easdas')
INSERT INTO CLIENTE_TB VALUES(4,'0123456781-','MDEyMzQ1Njc4MS06c2VuaGExMjM=','Dani easdas')
INSERT INTO CLIENTE_TB VALUES(5,'08087089618','MDgwODcwODk2MTg6c2VuaGExMjM=','Enzo Nascimneto')
INSERT INTO CONTA_TB VALUES(1,8756,0,-60.5E0,1)
INSERT INTO CONTA_TB VALUES(2,8756,0,0.0E0,2)
INSERT INTO CONTA_TB VALUES(3,8756,0,0.0E0,3)
INSERT INTO CONTA_TB VALUES(4,8756,0,0.0E0,4)
INSERT INTO CONTA_TB VALUES(5,8756,0,10.0E0,5)
INSERT INTO TRANSACAO_TB VALUES(1,'2020-08-10','deposito',750.25E0,5)
INSERT INTO TRANSACAO_TB VALUES(2,'2020-08-10','deposito',750.25E0,5)
INSERT INTO TRANSACAO_TB VALUES(3,'2020-08-10','deposito',10.0E0,5)
INSERT INTO TRANSACAO_TB VALUES(4,'2020-08-10','debito',750.25E0,5)
INSERT INTO TRANSACAO_TB VALUES(5,'2020-08-10','debito',750.25E0,5)
INSERT INTO TRANSACAO_TB VALUES(6,'2020-08-10','debito',30.25E0,1)
INSERT INTO TRANSACAO_TB VALUES(7,'2020-08-10','debito',30.25E0,1)
